-----PLANED PLANTHOOD-----

This website is designed to provide a simple solution for organizing and tracking which plants should be sown on specific days during the planting season.

The tool aims to streamline the planting process, ensuring that each plant is sown at the optimal time - offering an easy-to-use interface, the website helps to maintain order in the gardening schedule, improving collaboration and productivity.

----------------------------------------------------------------

-----HTML-----

File name: index.html
Description: Planed Planthood - Main Page.
Author: Filip Jernberg, David Åkerlind, Emund Liljestrand. 
Created: 2024-11-11
Last updated: 2024-11-14
Version: 1.3

File name: my_page.html
Description: Planed Planthood - My Page.
Author: Filip Jernberg, David Åkerlind, Emund Liljestrand. 
Created: 2024-11-11
Last updated: 2024-11-14
Version: 1.3

----------------------------------------------------------------

-----CSS-----

File name: style.css
Description: Main stylesheet for the website layout and design.
Author: Filip Jernberg, David Åkerlind, Emund Liljestrand. 
Created: 2024-11-11
Last updated: 2024-11-14
Version: 1.3

----------------------------------------------------------------

----DOCUMENTATION----

2024-11-11 [Monday]

* Created CSS variables (fonts and color).
* Created HTML structure for index.html and my_page.html.

NEXT UP: Basic styling in CSS. Filip starts

---------------------

2024-11-12 [Tuesday]

* CSS styling for main section 
* Edited HTML slightly for styling possibilities

NEXT UP: Style footer, 
        Add box shadow to svg pictures to the right in the header (the big one got already).
        Filip starts

---------------------

2024-11-13 [Wednesday]

*  CSS styling for desktop done!
*  Edited HTML slightly for styling possibilities
*  Made the CSS responsive to som degree

NEXT UP:  Media-queries to scale down to mobile
          Start with screen width 390px
          Emund starts

---------------------

2024-11-14 [Thursday]

*  Media queries for index.html done!
*  Edited HTML slightly for styling possibilities (index.html and my_page.html)
*  Added comments for overall HTML structure and validated (index.html, my_page.html and style.css)

---------------------
